HM NOTE 1S
红米手机1s
HM 2A
MI 4LTE
华为荣耀畅玩4X
华为G621-TL00
Lenovo A320t
Coolpad 8297-T01
Coolpad Y75
Lenovo A3800-d
Coolpad 8675-A
CHM-TL00H
华为hol-t00
HUAWEI G521-L076
Lenovo K30-T
三星SM-G5308W
Coolpad 8675-HD
MI NOTE LTE
gucci
HUAWEI Y635-TL00
Lenovo A360t
华为c8817d
华为荣耀che1-cl20
Che2-TL00
Coolpad 8017-T00
华为H60-L03
三星Galaxy A7
华为荣耀G620S-UL00
Coolpad 8720L
HUAWEI Y635-CL00
Lenovo A3300-T
三星A5000
华为荣耀Che1-CL10
PE-TL00M
三星G3608
HUAWEI P7-L07
Lenovo A368t
Lenovo A2800-d
HM NOTE 1LTETD
Lenovo S810t
Coolpad 8729
Coolpad 8297D
Coolpad 8675
HUAWEI G7-TL00
Lenovo A399
三星GT-I9158V
Lenovo A5800-D
HUAWEI MT7-TL00
Lenovo A828t
Coolpad Y80D
CHE-TL00H
Coolpad 8079
Lenovo A688t
Coolpad 8702D
三星G5108Q
三星Galaxy Grand 2
CHM-CL00
Lenovo A788t
HUAWEI G628-TL00
Coolpad 8713
Coolpad 8017
Lenovo A380t
三星G7508Q
LenovoA588t
华为 H60-L01
Coolpad Y76
HUAWEI G616-L076
HM NOTE 1LTEW
小米M1(MIUI)
华为G620-L75
HUAWEI G7-UL20
HM 1SC
HUAWEI Y518-T00
Lenovo K50-T5
Lenovo S898t
Lenovo A328t
Coolpad 9190L
Lenovo A355e
CHM-UL00
Coolpad 8730L
Lenovo A560
Lenovo S858t
K-Touch Tou ch 2c
Coolpad 8670
HUAWEI P7-L09
m1 note
PE-CL00
HUAWEI C8817E
HUAWEI MT7-TL10
VOTO VT898S
Lenovo A388t
Coolpad Y70-C
三星SM-A3000
MI 4W
Lenovo A358t
MI NOTE Pro
VT888
华为荣耀6 Plus
Coolpad 7298D
Lenovo A805e
三星G5108
HUAWEI Y523-L176
vivo Y23L
Coolpad Y60-W
Coolpad 8702
华为荣耀6
Lenovo A850
三星I8552（Galaxy Win）
HUAWEI G730-L075
三星GALAXY Grand Max
Hisense M20-T
中兴V9180
三星SM-G3502I
Coolpad 8707
Lenovo A330e
SM-A7009
M463C
HUAWEI MT7-CL00
HUAWEI C8818
Coolpad 8705
Coolpad 8297-W01
Lenovo A628t
酷派8085Q
SM-E7000
三星GALAXY Core 4G
ZTE Q705U
Lenovo A338t
三星G5309W
三星SM-A5009
Lenovo A808t
Coolpad 8732
Lenovo S850t
三星G3502c
vivo Y27
Lenovo A398t
三星SM-G3568V
ALE-TL00
Coolpad 5200S
TCL P306C
HUAWEI G660-L075
优购Q8
MI 4C
ZTE U968
Coolpad 8021
Lenovo A768t
三星Galaxy SM-G9008W
SM-G9250
三星G3609
VT898
ZTE Q505T
MI 3
HUAWEI P7-L00
Lenovo S5000-H
A31t
Coolpad 7275
三星GT-i9118
Coolpad 7105
三星N7506V
Coolpad 7061
Coolpad 5891Q
华为荣耀3C
HUAWEI ALE-CL00
CHM-TL00
HONOR H30-L01M
Coolpad 8076D
Coolpad 8297-C00
Lenovo A858t
MI 3W
Coolpad 8675-W00
S8-701u
m2 note
OPPO R8207
三星GT-I9082C
Hisense E100T
Hisense E602M
Hisense E50-T
Coolpad T2-C01
Coolpad 8297
三星 GALAXY CORE Lite 4G
VOTO VT898
中兴V5S N918St
JXD
unknown
HM 1SW
Coolpad 7251
Coolpad 5316
R7t
Lenovo S668t
Lenovo A890e
ZTE Q507T
vivo X5S L
Lenovo A3600-d
Lenovo A770e
Coolpad 8675-FHD
HLA NOTE1-L
vivo X5M
Che2-TL00H
三星Galaxy S V
HUAWEI GRA-UL10
Lenovo S90-t
